NODE_ENV=development

PORT=80

LOG_LEVEL=info

JWT_SECRET="mysecret"
JWT_SECRET_EXPIRY=24h

#App Settings
BASE_URL=http://localhost/school_logos

LOG_FILE=/Users/rayudusiddhani/Professional/nodejs/schoolapp/backend/logs

#Database Settings
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=schoolapp
DB_DIALECT=mariadb